<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
      
      /* Style the navigation bar */
      .navbar {
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: lightgray;
        overflow-x: hidden;
        padding-top: 20px;
      }

      /* Style the navigation links */
      .navbar a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: black;
        display: block;
      }

      /* Change the color on hover */
      .navbar a:hover {
        background-color: dimgray;
        color: white;
      }

      /* Style the cards */
      .col {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 300px;
        height: 200px;
        margin: 1.5cm;
        margin-top: 50px;
        text-align: center;
        border-radius: 5px;
      }

      /* Add a hover effect for the cards */
      .col:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      /* Add padding inside the cards */
      .col {
        padding: 2px 16px;
      }
    </style>
  </head>
  <body>
    <!-- Create the navigation bar -->
    <div class="navbar">
      <a href='' >Home</a>
      <a href="/search">Search</a>
      <a href="/fingerprint">FingerPrint</a>
      <a href="/userguide">Userguide</a>
    </div>

    <!-- Create the cards -->
    <div class="container">
      <div class="row">
        <div class="col" >
          <h2> <a href="/search">Search</a></h2>
          <p>pls click here to search and filter</p>
        </div>
      
        <div class="col">
          <h2><a href="/fingerprint">FingerPrint</a></h2>
          <p>Please click here to upload criminal photo</p>
          </div>
        <div class="col">
          <h2><a href="/userguide">Userguide</a></h2>
          <p>pls click here to get user manual</p>
        </div>
      </div>
      <a href="http://127.0.0.1:8000/logout">Logout</a>    
    </div>

  </body>
</html>